<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8ef4e0ee-8d96-471b-97e3-414449a7113e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectPixelMagic</Name>
    <RootNamespace>ModelingProjectPixelMagic</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1519.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProcessWindow_Process_BestFit.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProcessWindow_Process_BestFit.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProcessWindow_Process_BestFit.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ProcessWindow_Process_RandomSort.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProcessWindow_Process_RandomSort.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProcessWindow_Process_RandomSort.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ProcessWindow_Process_Sort.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProcessWindow_Process_Sort.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProcessWindow_Process_Sort.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProjectPixelMagic.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>